{
  "name": "intranets",
  "authors": [
    "ROTY Jérémy <rotyjeremy@gmail.com>"
  ],
  "description": "intranets admin",
  "main": "",
  "keywords": [
    "admin"
  ],
  "license": "MIT",
  "homepage": "https://www.intranets.fr",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "material-design-lite": "^1.3.0",
    "nestedSortable": "^1.3.4",
    "components-font-awesome": "^5.12.0",
    "select2": "^4.0.13"
  }
}
